image: node

stages:
  - build
  - test
  - deploy stage
  - deploy

variables:
  PRODUCTION_URL: lisby.surge.sh
  STAGE_URL:  lisby-rc.surge.sh
test:
  image: alpine
  stage: test
  script:
    - grep "Gatsby" ./public/index.html
    - grep "xx" ./public/index.html

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
#    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"
#    - curl -s "https://lisby.surge.sh" | grep -q "$CI_MERGE_REQUEST_ID"

build website:
  stage: build
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_MERGE_REQUEST_ID/" ./public/index.html
  artifacts:
    paths:
      - ./public
      - ./.cache

deploy stage:
  stage: deploy stage
  environment:
    name: stage
    url: https://$STAGE_URL
  script:
    - npm install -g surge
    - surge --project ./public --domain $STAGE_URL

deploy to surge:
  stage: deploy
  environment:
    name: production
    url: https://$PRODUCTION_URL
  when: manual
  script:
    - npm install -g surge
    - surge --project ./public --domain $PRODUCTION_URL
